
.intro-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 75vh;
    gap: 10px;
    padding: 40px;
    background: linear-gradient(90deg, #ffffff, #f0f0f0, #f0f0f0);
    border-radius: 10px;
    margin-bottom: 40px;
    color: white;
}

.intro-section h1 {
    margin-bottom: 10px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.intro-text, h1, p , h3{
    color: #6B6B6B;
}

p{
    font-size: 12pt;
}

.intro-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.intro-image img {
    border-radius: 10px;
}


@media (max-width: 670px) {
    .intro-image img {
        width: 300px;
        height: 230px;
    }
}
@media (max-width: 500px) {
    .intro-image img {
        width: 150px;
        height: 115px;
    }
}
