* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-areas: 
      "header"
      "main"
      "footer";
    min-height: 100vh;
    background-color: #ebebeb;
}


main {
    grid-area: main;
    padding: 20px;
    border-radius: 5px;
}


.carousel-item {
    padding: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    gap: 5px;
    border-radius: 10px;
    text-align: center;
    color: #6B6B6B;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.html-icon {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-control-prev-icon, 
.carousel-control-next-icon {
    background-color: #6B6B6B;
    border-radius: 50%;
}


.symbol{
    font-size: 14pt;
}

@media (max-width: 768px) {
    .carousel-item .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


